<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        background-size: 100px;
      }
      h1 {
        border: 2px black solid;
        padding-left: 550px;
        background-color: orangered;
        border-color: yellow;
      }
      .emj1 {
        font-size: 50px;
        margin-left: 40px;
        margin-top: 10px;
      }

      .step_1 {
        margin-top: px;
        background-color: yellow;
        border: 1px black solid;
        height: 40px;
        width: 120px;
        border-radius: 10px;

        padding-left: 30px;
        padding-top: 20px;
      }
      .emj2 {
        font-size: 50px;
        margin-left: 200px;
        margin-top: 10px;
      }
      .step_2 {
        margin-left: 180px;
        background-color: aqua;
        border: 1px black solid;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        padding-left: 30px;
        padding-top: 10px;
      }
      .emj3 {
        font-size: 50px;
        margin-left: 450px;
        margin-top: 10px;
      }
      .step_3 {
        margin-left: 400px;
        background-color: aquamarine;
        border: 1px black solid;
        height: 40px;
        width: 120px;
        border-radius: 10px;
        padding: 10px 10px 20px 20px;
      }
      .emj4 {
        font-size: 50px;
        margin-left: 650px;
        margin-top: 10px;
      }
      .step_4 {
        margin-left: 600px;
        background-color: blueviolet;
        border: 1px black solid;
        height: 40px;
        width: 120px;
        border-radius: 10px;
        padding: 10px 10px 20px 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS BOX MODEL</h1>
    <div class="emj1">&#128110;</div>
    <div class="step_1">step1</div>
    <div class="emj2">&#128111;</div>
    <div class="step_2">step2</div>
    <div class="emj3">&#128114;</div>
    <div class="step_3">step3</div>
    <div class="emj4">&#128120;</div>
    <div class="step_4">step4</div>
  </body>
</html>
